[class*="solid-bg-"] {
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
	text-shadow: 0 2px 2px rgba(0, 0, 0, .3);
}

.solid-bg-orange {
	background-color: #774040;
}

.solid-bg-black {
	background-color: #222;
}

.solid-bg-light {
	background-color: white;
}

.solid-bg-smoke {
	background-color: #DDD;
}

.solid-bg-yellow {
	background-color: #D1B377;
}

.solid-bg-grass {
	background-color: #597847;
}

.solid-bg-darkgreen {
	background-color: #134952;
}

.solid-bg-sky {
	background-color: #515E99;
}

.solid-bg-lavender {
	background-color: #443C4D;
}

.solid-bg-purple {
	background-color: #6C478F;
}

.solid-bg-salmon {
	background-color: #C98D8D;
}

.nobg {
	background: url(img/nobg.png);
	background-size: 40px 40px;
}

.themeProviders .thumbnail {
	height: 20px;
	width: 20px;
	padding: 10px;
}
