.surf-grad-bg-black {
	background: -webkit-radial-gradient(#333, #111);
	background: -moz-radial-gradient(#333, #111);
	background: -ms-radial-gradient(#333, #111);
	background: -o-radial-gradient(#333, #111);
	background: radial-gradient(#333, #111);
}

.surf-grad-bg-light {
	background: -webkit-radial-gradient(#FFF, #DDD);
	background: -moz-radial-gradient(#FFF, #DDD);
	background: -ms-radial-gradient(#FFF, #DDD);
	background: -o-radial-gradient(#FFF, #DDD);
	background: radial-gradient(#FFF, #DDD);
}

.surf-grad-bg-smoke {
	background: -webkit-radial-gradient(#EEE, #CCC);
	background: -moz-radial-gradient(#EEE, #CCC);
	background: -ms-radial-gradient(#EEE, #CCC);
	background: -o-radial-gradient(#EEE, #CCC);
	background: radial-gradient(#EEE, #CCC);
}

.surf-grad-bg-orange {
	background: -webkit-radial-gradient(#945353, #774040);
	background: -moz-radial-gradient(#945353, #774040);
	background: -ms-radial-gradient(#945353, #774040);
	background: -o-radial-gradient(#945353, #774040);
	background: radial-gradient(#945353, #774040);
}

.surf-grad-bg-yellow {
	background: -webkit-radial-gradient(#cfb98c, #D1B377);
	background: -moz-radial-gradient(#cfb98c, #D1B377);
	background: -ms-radial-gradient(#cfb98c, #D1B377);
	background: -o-radial-gradient(#cfb98c, #D1B377);
	background: radial-gradient(#cfb98c, #D1B377);
}

.surf-grad-bg-darkgreen {
	background: -webkit-radial-gradient(#4a939e, #134952);
	background: -moz-radial-gradient(#4a939e, #134952);
	background: -ms-radial-gradient(#4a939e, #134952);
	background: -o-radial-gradient(#4a939e, #134952);
	background: radial-gradient(#4a939e, #134952);
}

.surf-grad-bg-sky {
	background: -webkit-radial-gradient(#5e699c, #515E99);
	background: -moz-radial-gradient(#5e699c, #515E99);
	background: -ms-radial-gradient(#5e699c, #515E99);
	background: -o-radial-gradient(#5e699c, #515E99);
	background: radial-gradient(#5e699c, #515E99);
}

.surf-grad-bg-lavender {
	background: -webkit-radial-gradient(#554b61, #443C4D);
	background: -moz-radial-gradient(#554b61, #443C4D);
	background: -ms-radial-gradient(#554b61, #443C4D);
	background: -o-radial-gradient(#554b61, #443C4D);
	background: radial-gradient(#554b61, #443C4D);
}

.surf-grad-bg-purple {
	background: -webkit-radial-gradient(#775796, #6C478F);
	background: -moz-radial-gradient(#775796, #6C478F);
	background: -ms-radial-gradient(#775796, #6C478F);
	background: -o-radial-gradient(#775796, #6C478F);
	background: radial-gradient(#775796, #6C478F);
}

.surf-grad-bg-salmon {
	background: -webkit-radial-gradient(#cfa2a2, #C98D8D);
	background: -moz-radial-gradient(#cfa2a2, #C98D8D);
	background: -ms-radial-gradient(#cfa2a2, #C98D8D);
	background: -o-radial-gradient(#cfa2a2, #C98D8D);
	background: radial-gradient(#cfa2a2, #C98D8D);
}

.surf-grad-bg-grass {
	background: -webkit-radial-gradient(#6c855d, #597847);
	background: -moz-radial-gradient(#6c855d, #597847);
	background: -ms-radial-gradient(#6c855d, #597847);
	background: -o-radial-gradient(#6c855d, #597847);
	background: radial-gradient(#6c855d, #597847);
}